idl/frontend/users.proto

syntax = "proto3";

package frontend.user;

option go_package = "frontend/user";

import "api.proto";

message Empty {}

message LoginReq {
    string email = 1 [(api.form)="email"];
    string password = 2 [(api.form)="password"];
    string next = 3 [(api.query)="next"];
}

message SignupReq {
   string email = 1 [(api.form)="email"];
   string password = 2 [(api.form)="password"];
   string password_confirm = 3[(api.form)="password_confirm"];
}

service AuthService {
   rpc Login(LoginReq) returns(Empty) {
      option (api.post) = "/user/login";
   }
   rpc Signup(SignupReq) returns(Empty) {
      option (api.post) = "/user/register";
   }
   rpc Logout(Empty) returns(Empty) {
      option (api.post) = "/user/logout";
   }
}
